# notwits

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
gradle/: libs.versions.toml
src/main/kotlin-templates/us/dragonma/minecraft/mods/notwits/: Notwits.kt
