# Gradle settings
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# Mod info
modId=notwits
modName=Notwits
modVersion=1.0.0
modGroupId=us.dragonma.minecraft.mods
modLicense=BSD 3-Clause Clear License
modAuthors=DragonMaus
modDescription=Force nitwits to become productive members of society.
